#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Z/VbltnMze9cYXUM3tDf3x9oXUDrBaespVzFFt7zEz76MxExe1rf30Sm52AuD07OBdSEkH9Yxm0IjLxCOme875JHDV2k/779zwIq38ejzk2vMr4tMgFc8r+mHM0MYYra7fsslrIBRGZH8CUlzb3M8fNdJh3Ty3c5Zq3FwAGdh/SGKdzkMuXKY4h4E41s/i2hBlaYQ7b6jjIWlU+ROcoKeoVQQhobgiNvyVa74nGbmMyiFeNnEh/7pMNpikV7s7PkQS2DoM1NywmH5xdUvlqXq08SV4OD4dJ4+ZEkDsyqzVaXUw/i7vPDX0vclZe/hlxG9LxBYVzkDPQcD12fAHfdhg2O7Ew6LlT9Xd+bUgC70iWJSidU9uz7QqD9Mxe0CRuRIPmu8J5FhXwepWMCXhQHjNXmZEIS5/aphgWwzSzZWyC7u1iMjWo6GHy0G54FF+ePE9MqyTnlIRlXB6c2nDSbYzipyaaDGHVty86RUoVPKqs6hKVTIZVoki4G/4ff6h3zb92kqetW9Ouid7sJa9Q7IPRajFKlxPL8xOnmt0DqbofOYBPUnPOSVFK91S84sazJjnhe2QKKcuJNQlRt/KRMbNZ3yInwwFBM0zjCmbMVXW+/67LEGklwviX/l7fUgdyyMKngRLxnxswao12RCDR2dM6XXTiwPuDGNSb2msY8SBnzDph0z456K5meei2KNyw31aJV3Yi69A67N8weBfh5VZlx/I9rFazq4CJjE+78YzyslzJyF6WdhlFLJR7eLzukzaHJJTgoRy/KvFhI19VWRKWlvsMXEbeh2BTRZDOtz6yDNcFFZzpq034MY3mreUemcIJh6x8CDQD7Ul59TluihIBQ8UeFwilVV6Q+7iPorBNHMa6/l4RrL0fIlLSoUzlFUoKrSRPjrXw2gidBJ74fx14WNjwkQ3L06d0V4WzLC4UtT/v4eefNOBmYRt+EzDy78FCHDFBzoNDv0NFNhkHe0YIsFKcwjWTfSbnAQye1/LtIl+d9GL3Kvl1FdQLWbYULKpwWxjrQcwJI2ph8VQSFRtDDir4Rq1t380ydJakL5Yl2Y0HziZAM/Yv7RtBflS+PHxrGVjwdJVz+aJZQeJ0TGbBmQbu2QeOUauq4R9fZIAhlgPHXNoxh32fDe5F6i9AaI7ZN4iUkSWP9HTTxa2NrzzjQA4soGWLsDFd8QogqIBdB/MgXvIwjxxYsoBftpGPwUVaSgvXX/SM1VFYJlgtRMyoW/fsb72y/o68rmhqOtG4aGm/3UMEx/ELReq0tljAmtv+Nrgj+DGYNe6jjko93qIjUoGaStmnsuK4l0gHfQic9M7nezYmLdDXXS41V/4xhijjtgNKHa5QZsq/RBCWc7IP3+0HgTjB4Y4yfxPs3cLlgHoQSRMc6fkjJlSVxuJ766fr6cH4eppxqOYB6tLk/H2mctq1+kYOnMSxboKVZBWO8DJwNQbZ1E+1Np8F5MZiYDHnX6N74hWx3qBmllFzWOKZpVUTXdyFhMZdxBQWJtsPHN5x5RQrcXyf77x7Mwzjir9wT6FMp71Y0lySZ5NHGYkV2ldQ5d5LsTj2sFVp+/CyYyRkJmNX52t0oFaLyqh+i40oSuAxSMGwbyrAsVZ+ZRXMjZsnBeGrXWDJRM/thVr6VjtJ6xDNUb57JrxIL8guQdVI9x7TtRCPUbCaNbx8RO0NTdkEgbIhEMyawayQdx2DAFOzoIK5ni7Tw12ARwI5g2HIxF/1jewCbW8e/I2AAc+JJNhj2CbI8GzLbYcUckPZQ29TDaZ1wUT/u"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="2RMvym2VpKgFwQU/+28jDyZwBfnjJ4e9miS2wlfKjuLahr9F"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="TvjGDH3+7zHwWAvzQcTsBvYxbKRXceh/v8QHFx2Jv0+r+NeV"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="84hmBsRW1Lnq0TYPP6mdJwLCyj8qTeBUXn+TetyP7ZypQk2r"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9414e2f679ec3a1cc4d836b3f663277d1713a8c1157193f8982f296cbd901229"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
